echo ACQ400 branched from BASE 7.0.2 and cross compiled

echo CENTOS: 
sudo dnf install rpcgen re2c libtirpc-devel
dnf install perl-ExtUtils-Install perl-FindBin

echo UBUNTU: sudo apt-get install re2c libtirpc-dev rpcsvc-proto

ok=0
while [ $ok -eq 0 ]; do
	echo -n continue\?; read continue
        case $continue in
	y|Y)
		ok=1;;
	n|N)
		exit 0;;
	esac
done      

cd .. 
if [ -d /usr/local/epics ]; then
    echo DANGER /usr/local/epics already exists, quit; exit 1
fi
sudo ln -s ${PWD} /usr/local/epics
ln -s acq400_epics_base base

cd base; 

# do this ONCE
sudo mkdir -p /usr/local/epics; sudo chown $USER:$USER /usr/local/epics
ln -s $PWD /usr/local/epics
# do that ONCE

source ./setup.env
./setup_buildroot_links
make
make install
# do this ONCE
(cd ../modules; ln -s $PWD /usr/local/epics)
# do that ONCE
(cd ../modules; for dir in *;do (cd $dir; make); done)
./harvest

# For linux_x86_64 ONLY, disable X-compile with this patch:
diff --git a/configure/CONFIG_SITE b/configure/CONFIG_SITE
index dd30afc79..4b3bdd085 100644
--- a/configure/CONFIG_SITE
+++ b/configure/CONFIG_SITE
@@ -96,7 +96,7 @@
 # Which target architectures to cross-compile for.
 #  Definitions in configure/os/CONFIG_SITE.<host>.Common
 #  may override this setting.
-CROSS_COMPILER_TARGET_ARCHS=linux-arm
+#CROSS_COMPILER_TARGET_ARCHS=linux-arm

ALSO, for SEQ
pgm@hoy6um:~/PROJECTS/ACQ400_ESW_TOP/EPICS7/modules/seq$ git diff
diff --git a/configure/CONFIG_SITE b/configure/CONFIG_SITE
index 8bfa07e..d375a70 100644
--- a/configure/CONFIG_SITE
+++ b/configure/CONFIG_SITE
@@ -2,7 +2,7 @@
 
 # To restrict the architectures to cross-compile for, set this:
 #CROSS_COMPILER_TARGET_ARCHS = vxWorks-68040
-CROSS_COMPILER_TARGET_ARCHS = linux-arm
+#CROSS_COMPILER_TARGET_ARCHS = linux-arm
 



